ManifestFileVersion: 0
CRC: 294653808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be4dd129096ce12029aa208cabd4ed30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3561c6ec4d702aeed8fd3dc900bfa2d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 795fb8e791027c0429a4bc569b753928, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Game/Mesh/Cube.prefab
Dependencies:
- E:/git_workshop/rex_study/design/Assets/OutPut/Android/material/unlit_outline1.data
