{
    "group": "Xcode",
"libs": [],
    "frameworks": [],
    "headerpaths": [],
    "files": [  "Xcode/AppDelegate.h",
                "Xcode/AppDelegate.m",
                "Xcode/unityiosfunc.m",
                "Xcode/UniversalFunc.h",
                "Xcode/UniversalFunc.m",
                "Xcode/UnityDelegate.h",
                "Xcode/UnityDelegate.m",
                "Xcode/UnityAppController+Transition.h",
                "Xcode/UnityAppController+Transition.m",
                "Xcode/UnityFunc.h",
                ],
    "folders": ["Editor/XUPort/Mods/Xcode/"],
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$","^.*.DS_Store"],
    "linker_flags": [],
    "headerpaths":[],
    "libraryPaths":[],
    "compiler_flags":[],
    "plist": {},
}

