ManifestFileVersion: 0
CRC: 3807440232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c401be934c1bba3b5c533ce49884064
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Model/Model_WoMan/w_\u624B\u6263\u724C.FBX"
Dependencies: []
