ManifestFileVersion: 0
CRC: 1870929893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5a62c4efbdfbda0620070c6cf34deb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/Model_WoMan/w_Idle.FBX
Dependencies: []
