ManifestFileVersion: 0
CRC: 3137151079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d743700964e526a603f19723ff060cff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Model/Model_WoMan/w_\u5403\u78B0\u6760.FBX"
Dependencies: []
