ManifestFileVersion: 0
CRC: 4040936442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 186a63108b80eec06caa75cf1da1168c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Model/Model_WoMan/w_\u624B\u70B9\u51FB.FBX"
Dependencies: []
