ManifestFileVersion: 0
CRC: 1805926835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcde55620e31057711666fd1375eed66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Model/Model_WoMan/w_\u6574\u7406\u724C\u578B.FBX"
Dependencies: []
