ManifestFileVersion: 0
CRC: 2115698213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83ac585fca13850292effb812a2d605d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Model/Model_Man/m_\u624B\u70B9\u51FB.FBX"
Dependencies: []
