ManifestFileVersion: 0
CRC: 2613809971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0780308abc45339fc069ad40ef1ee240
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Game/Model/Model_WoMan/w_Idle.FBX
Dependencies: []
