ManifestFileVersion: 0
CRC: 870983819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dce1b1b2a1316945d5f0bb1f1590eb42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Game/Model/Model_WoMan/w_\u5403\u78B0\u6760.FBX"
Dependencies: []
