ManifestFileVersion: 0
CRC: 2622408078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a30c3be94a5c65bd32470e16f972729
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Game/Model/Model_WoMan/w_\u624B\u70B9\u51FB.FBX"
Dependencies: []
