ManifestFileVersion: 0
CRC: 1264154438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d75db7bb8481c4a3ab7eab5254dacf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Game/Model/Model_WoMan/w_\u624B\u63D2\u724C.FBX"
Dependencies: []
