ManifestFileVersion: 0
CRC: 2611200105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b14ed9c4a5b53d4a04f7d28f71d3ad3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Game/Model/Model_WoMan/w_\u624B\u63A8\u724C.FBX"
Dependencies: []
