ManifestFileVersion: 0
CRC: 481340700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 019b392c3d6ad6b592764e99693ec7e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Game/Model/Model_Man/m_Idle.FBX
Dependencies: []
