ManifestFileVersion: 0
CRC: 4087179308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fc6bb0525b5ecee3178aed9e8f9fdb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Game/Model/Model_Man/m_\u5403\u78B0\u6760.FBX"
Dependencies: []
