ManifestFileVersion: 0
CRC: 1992025896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b49486b00a6a203877cc35e87bb125d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Game/Model/Model_Man/m_\u624B\u63A8\u724C.FBX"
Dependencies: []
