ManifestFileVersion: 0
CRC: 969180055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2058276ef80b4ea5eec9c67994ee50e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Game/Model/Model_Man/m_\u6293\u724C.FBX"
Dependencies: []
