ManifestFileVersion: 0
CRC: 3997746382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00b4c5f311320f0497d3d1f14e3cf1ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Game/Model/Model_Man/m_\u6574\u7406\u724C\u578B.FBX"
Dependencies: []
