ManifestFileVersion: 0
CRC: 3690558284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37902202913f1108edde399f026596f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Model/Model_Man/m_\u624B\u63A8\u724C.FBX"
Dependencies: []
