ManifestFileVersion: 0
CRC: 3118119020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c95e607a0f5fea369f7ae169e7a7b46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Model/Model_Man/m_\u6293\u724C.FBX"
Dependencies: []
