ManifestFileVersion: 0
CRC: 3117220962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6ef7016ae2392d39ff063493ed8c617
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739d9aaf4fb258f88de15bba5b48e13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Model/Model_Man/m_\u6574\u7406\u724C\u578B.FBX"
Dependencies: []
