ManifestFileVersion: 0
CRC: 1239168435
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: handfbx.fbx.bytes
      Dependencies: {}
    Info_1:
      Name: handmat.mat.bytes
      Dependencies:
        Dependency_0: texture_loading_01.png.bytes
    Info_2:
      Name: handpfb.prefab.bytes
      Dependencies:
        Dependency_0: handfbx.fbx.bytes
        Dependency_1: handmat.mat.bytes
    Info_3:
      Name: testhand.controller.bytes
      Dependencies:
        Dependency_0: handfbx.fbx.bytes
    Info_4:
      Name: texture_loading_01.png.bytes
      Dependencies: {}
